<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/tip_size"
                android:textStyle="bold"
                android:text="开奖时间:"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_award_time"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/tip_size"
                android:textStyle="bold"
                android:text="彩种:"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_award_type"
                android:layout_height="match_parent"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/tip_size"
            android:textStyle="bold"
            android:text="开奖号码:"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_award_number"
            android:textSize="@dimen/content_size"
            android:gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/tip_size"
                android:textStyle="bold"
                android:text="期次:"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_award_qici"
                android:layout_height="match_parent"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/tip_size"
                android:textStyle="bold"
                android:text="奖池金额:"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_award_total_money"
                android:layout_height="match_parent"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/tip_size"
                android:textStyle="bold"
                android:text="销售金额:"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_award_sell_money"
                android:textSize="@dimen/content_size"
                android:gravity="center|left"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中奖信息"
        android:gravity="center|left"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_detail"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>